body {
    background-color: hsl(0, 0%, 98%);
    font-family: 'Poppins', sans-serif;
    color: hsl(234, 12%, 34%);
}

h1 {
    font-weight: 200;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 0;
}

h2 {
    font-weight: 600;
    text-align: center;
    font-size: 32px;
    margin-top: 0;

}

p {
    color: hsl(229, 6%, 66%);
}

.para {
    text-align: center;

}

.card {
    background-color: white;
    padding-left: 10px;
    border-radius: 5px;
    box-shadow: 1px 6px 10px rgba(97, 95, 95, 0.24);
   padding: 0 30px 30px 30px;
    

}

section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 0 130px;
   
}
.para1{
font-size: 12px;
line-height: 23px;

}




.card-1 {
    grid-column: 1/2;
    grid-row: 2/4;
    border-top: 4px solid hsl(180, 62%, 55%);
}

.card-2 {
    grid-column: 2/3;
    grid-row: 1/3;
    border-top: 4px solid hsl(0, 78%, 62%);

}

.card-3 {
    grid-column: 2/3;
    grid-row: 3/5;
    border-top: 4px solid hsl(34, 97%, 64%);
}

.card-4 {
    grid-column: 3/4;
    grid-row: 2/4;
    border-top: 4px solid hsl(212, 86%, 64%);
}
h4{
    font-size: 19px;
    margin-bottom: 12px;
}
.image{
    font-size: 13px;
    margin-top: 0;
    margin-bottom: 35px;
    line-height: 23px;
}


.img{
    display: flex;
    justify-content: end ;
}
.img2{
    display: flex;
    justify-content: end ; 
}
.img3{
    display: flex;
    justify-content: end ;
}
.img4{
    display: flex;
    justify-content: end ;
}